if [ -z "$1" ]; then
    echo "Использование: $0 <имя_файла>"
    exit 1
fi

if [ ! -f "$1" ]; then
    echo "Файл '$1' не найден!"
    exit 1
fi

WORD_COUNT=$(wc -w < "$1")

echo "Количество слов в файле '$1': $WORD_COUNT"
#Напишите скрипт, который будет генерировать случайные пароли заданной длины и сохранять их в файл.